spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hariharan-db.cdbky3odmgvg.ap-south-1.rds.amazonaws.com/tamil_db
spring.datasource.username=hariharan
spring.datasource.password=Hari1008

server.port=9000
